<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reduslim </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">

</head>
<body>
<main>
    <div class="main">
        <div class="main-left">
            <h1 class="main-left__title"> Reduslim </h1>
            <div class="main-left__ellipse"></div>
            <div class="main-left__border"></div>
            <div class="main-left__img">
                <img src="img/reduslim.png" alt="Reduslim">
            </div>
            <h1 class="main-left__text"> ECO</h1>

        </div>
        <div class="main-right">
            <div class="main-right__title">
                <h1>Сделай шаг <br> к выздоровлению</h1>
            </div>
            <div class="main-right__form">
                <div class="main-right__text">ВАШЕ <b>ИМЯ</b>
                </div>
                <input class="main-right__name" type="text" name="name" placeholder="Алексей">
                <div class="main-right__text">ВАШ <b>ТЕЛЕФОН</b>
                </div>
                <br>
                <div class="main-right__phone">
                    <input class="main-right__tel"
                           type="tel" name="phone"
                           placeholder=" +7 (123) 456-78-90">
                    <div class="main-right__select">
                        <select class="main-right__country">
                            <option>RU</option>
                        </select>
                    </div>
                </div>
                <input class="main-right__submit" type="submit" value="Заказать">
            </div>
        </div>
    </div>
</main>
</body>
</html>